apiVersion: v2
name: argo-cd
description: Argo CD - Declarative GitOps CD for Kubernetes
type: application
version: 1.0.0
appVersion: "3.0.6"

dependencies:
- name: argo-cd
  version: "7.7.2"
  repository: "https://argoproj.github.io/argo-helm"
