apiVersion: v2
name: argo-cd
description: Argo CD - Declarative GitOps CD for Kubernetes
type: application
version: 1.0.0
appVersion: "2.8.4"

dependencies:
- name: argo-cd
  version: "5.46.7"
  repository: "https://argoproj.github.io/argo-helm"
